set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828"
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828"
set notification-fg             "#b8bb26" # bright:green
set completion-bg               "#504945"
set completion-fg               "#ebdbb2"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945"
set index-bg                    "#504945"
set index-fg                    "#ebdbb2"
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945"
set inputbar-bg                 "#282828"
set inputbar-fg                 "#ebdbb2"
set statusbar-bg                "#504945"
set statusbar-fg                "#ebdbb2"
set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange
set default-bg                  "#282828"
set default-fg                  "#ebdbb2"
set render-loading              true
set render-loading-bg           "#282828"
set render-loading-fg           "#ebdbb2"
set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor                     "true"
