set -g set-titles on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',rxvt-unicode-256color:RGB'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

set-option -g history-limit 10000
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"

unbind %
bind-key | split-window -h
bind-key = split-window

set -g status-left ' #S  '
set -g status-left-length 50

set -g status-right '%Y-%m-%d %R '
set -g status-right-length 100

set -g window-status-format '#I:#W#{?window_zoomed_flag,:Z,}'
set -g window-status-current-format '*#I:#W#{?window_zoomed_flag,:Z,}*'
set -g window-status-separator ' '

setw -g automatic-rename on
set -g base-index 1
set -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-style fg=green,bg=default
set-option -g message-style fg=default,bg=default
set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=red

set-option -g renumber-windows on

setw -g mode-keys vi
bind [ copy-mode
bind Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer
bind Y run "tmux save-buffer - | pbcopy"
